Question2Language {
  Program
    = Decl* Expression

  Decl
    = "func" Identifier "(" ParamList? ")" Body "end"

  Body
  = Expression ( ";" Expression )*

  ParamList
    = Identifier ("," Identifier)*

  Expression
    = Conditional

  Conditional
    = AddExp ("if" AddExp ("else" Expression)?)?

  AddExp
    = AddExp "+" MulExp  -- plus
    | AddExp "-" MulExp  -- minus
    | MulExp

  MulExp
    = MulExp "*" Unary  -- times
    | MulExp "/" Unary  -- divide
    | Unary

  Unary
    = "-" Unary         -- neg
    | Factor

  Factor
    = Factor "!"        -- factorial
    | Primary


  Primary
    = "(" Expression ")"  -- paren
    | NumericLiteral
    | StringLiteral
    | FunctionCall
    | Identifier

  FunctionCall
    = Identifier "[" ArgList? "]"

  ArgList
    = Expression ("," Expression)*

  NumericLiteral
    = digit+ ("." digit+)? Exp?

  Exp
    = ( "e" | "E" ) ("+" | "-")? digit+


  StringLiteral
  = "\"" StringChar* "\""

  StringChar
  = ~("\"" | "\\") any        
  
  Hex
    = digit
    | "a".."f"
    | "A".."F"

  Identifier
    = ~Reserved
      ( (letter | "@") ( letter | digit | "_" | "@" | "$" )* )

  Reserved
    = "func" | "end" | "if" | "else"

  space
    := " " | "\t" | "\n" | "\r"
